{
    "connectionString": "mongodb+srv://nooklyn-flats-backend-apis:zWHJ7EJylE1BWc0k@cluster0-6mbxf.mongodb.net/test?retryWrites=true&w=majority",
    "secret": "9s83109d3+583493190"                   
}        

   